# progettoPSS

./: README.md
MetododiIterativi/: .classpath  .project
MetododiIterativi/src/main/: Main.java
MetododiIterativi/src/model/: MatrixLoader.java  VectorUtils.java
MetododiIterativi/src/solver/: ConjugateGradientSolver.java  GaussSeidelSolver.java  GradientSolver.java  IterativeSolver.java  JacobiSolver.java
gestionale/: pom.xml
gestionale/src/main/java/it/bicocca/progetto/gestionale/: GestionaleLavoroApplication.java
gestionale/src/main/java/it/bicocca/progetto/gestionale/config/: SecurityConfig.java  WebConfig.java
gestionale/src/main/java/it/bicocca/progetto/gestionale/controller/: AnagraficaController.java  AziendaController.java  CalendarioController.java  CandidaturaController.java  HomeController.java  OffertaDiLavoroController.java  OffertePubblicheController.java  UserController.java
gestionale/src/main/java/it/bicocca/progetto/gestionale/model/: Azienda.java  Candidatura.java  OffertaDiLavoro.java  User.java
gestionale/src/main/java/it/bicocca/progetto/gestionale/repository/: AziendaRepository.java  CandidaturaRepository.java  OffertaDiLavoroRepository.java  UserRepository.java
gestionale/src/main/java/it/bicocca/progetto/gestionale/service/: AnagraficaService.java  CalendarioService.java  CandidaturaService.java  OffertaDiLavoroService.java  UserDetailsServiceImpl.java  UserService.java
gestionale/src/main/resources/: application.properties
gestionale/src/main/resources/static/: index.html
gestionale/src/main/resources/static/css/: anagraficaStyle.css  areaPersonaleStyle.css  calendarioStyle.css  creaOfferteStyle.css  homeStyle.css  loginStyle.css  offertePubblicheStyle.css  offerteStyle.css  registerStyle.css
gestionale/src/main/resources/templates/: anagrafica.html  areaPersonale.html  calendario.html  creaOfferta.html  index.html  login.html  offerte.html  register.html  visualizzaOfferte.html
gestionale/src/test/java/it/bicocca/progetto/gestionale_lavoro/: GestionaleLavoroApplicationTests.java
gestionale/src/test/java/it/bicocca/progetto/gestionale_lavoro/model/: DipendenteTest.java
